---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: greifswald-apps
spec:
  encryptedData:
    .dockerconfigjson: AgAkj8Ip1c9jZVUbvCNtXc27fl61Ydhhe9xEt4hRoH6H0N7AizjUiD+Mgc4rHNWmsrPCMAHRQkJEPhOoyxSDHPxt1HwbNDr4woTlVzx1pzSBTcbsI2Tv3VIBpgTvQs1iRUaRebpbLnhi6cxgeGFS7kY2HYAvm2CwLalZSj280Zftl3IN8kPLV0bl+Q6GFFDmGTAUBEaHe2HKCUyL6iDh1YSB/nk4aNWto79l8ppUPJ5FSDjodOSQ2yN/PMUOkVa0Z4rW/UR+MESyEMGY7xrigVNHplYX5JppDxjuj5FggP0wu9gq589bKR4KjrfH5oQpXmqbQ6yJ2FrfQDYpawl0wgPVJIvUJbNTDzVEXIZSWj9cfop/RTefP7iko6L16yQiJ8SE1e58DhymjondULFLQq9WZHccTQflPDosCsteI5X1w0gh5CzXET3zBeRoBoDfUKJzGwnm+7CqBDno/Gjd44/a8iz4/iqhdGElPqQXn4Jgx/8U7ZeC1wGbYfRv/0lWKsCBWsoCg2UoS9vF23b7AnR0wOGWerrrQIOxVX12A0y9Y1nkIwRFC7Td2mZW7WstjsWW6AEe3xqxdd7ODgBsSudEXJXZ2CNF+6rHP50vkLsqANNs+sdCNkcWF9RuZu668xUCgdaAYrX+ykSg0aNHorT0if+UaInEqifkptRk8EFz9MI17Veudou52X64aA0Wj6D4sLaj7CTpaf8JaBzCkcx2GUWqhGDxK1vnS6AkIxJ9pjs7rk4Y5Td4AT0sNj/UWISGU33RYq5fGb3SJHPgzGNM4Iyap28sqyRC3TM3lXkewc/PyzVtAyX3BNCQepaphxAAEZO5VPiXGmuD6/iO0HkSLMycvMa/4YVOtERpQt+hymUKNSOdw/V38ZHfTpDsDmN8zHOaRHdYO0daqdutCPms5PIFYlIDO3jKx6s/YmJli1zPhYSpdb3W0754hWeFOxyw29hGGekcfm3CukaAbFYDj601AIxMCA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: greifswald-apps
    type: kubernetes.io/dockerconfigjson
