---
apiVersion: v2
description: Chart homepage
name: homepage
version: 1.2.3
appVersion: v0.9.2
dependencies:
  - name: homepage
    repository: https://jameswynn.github.io/helm-charts
    version: 1.2.3
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 1.3.1
