# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/argoproj.io/application_v1alpha1.json
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-airflow
  namespace: {{.Values.global.argoNamespace}}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{.Values.projects.apacheAirflow.name}}
  source:
    repoURL: {{.Values.global.repoURL}}
    path: charts/apache-airflow
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: apache-airflow
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
