apiVersion: v2
name: postgres-operator
version: 1.0.0
dependencies:
  - name: postgres-operator
    version: v1.10.1
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
