---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.dev }}
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Values.global.namespaces.dev }}-project
  namespace: {{ .Values.global.namespaces.argocd }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: NUM RDP dev
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
---  
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.namespaces.dev }}-app
  namespace: {{ .Values.global.namespaces.argocd }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.global.namespaces.dev }}-project
  sources:
  - chart: charts/num-portal
    repoURL: {{ .Values.global.numHelmChartsRepoURL }}
    targetRevision: {{ .Values.global.numHelmChartsBranch }}
    helm:
      valueFiles:
      - deployment-values/central-research-repository/development-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.namespaces.argocd }}
  syncPolicy:
    automated:
      selfHeal: true
