---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Values.global.namespaces.dev }}-project
  namespace: {{ .Values.global.namespaces.argocd }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: NUM RDP dev
  sourceRepos:
  - '*'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
  namespaceResourceWhitelist:
  - group: "*"
    kind: "*"
---  
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.global.namespaces.dev }}-app
  namespace: {{ .Values.global.namespaces.argocd }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.global.namespaces.dev }}-project
  source:
    repoURL: {{ .Values.global.numHelmChartsRepoURL }}?ref={{ .Values.global.numHelmChartsBranch }}
    path: HEAD
    targetRevision: {{ .Values.global.numHelmChartsBranch }}
    helm:
      valueFiles:
      - ../../deployment-values/central-research-repository/development-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.global.namespaces.argocd }}
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
