global:
  env: develop 

replicaCount: 1

image:
  repository: ghcr.io/num-forschungsdatenplattform/epix-wildfly
  tag: latest
  pullPolicy: Always

imagePullSecrets:
  - name: ghcr-login-secret

service:
  type: ClusterIP
  ports:
    - port: 8080
      name: http
      targetPort: 8080
      protocol: TCP
    - port: 9990
      name: epix
      targetPort: 9990
      protocol: TCP

env:
  TTP_DB_HOST: epix-mysql
  TTP_DB_PORT: 3306
  TTP_GRAS_DB_HOST: epix-mysql
  TTP_GRAS_DB_PORT: 3306
  TTP_NOTI_DB_HOST: epix-mysql
  TTP_NOTI_DB_PORT: 3306
  TTP_EPIX_DB_HOST: epix-mysql
  TTP_EPIX_DB_PORT: 3306
  TTP_EPIX_DB_NAME: epix
  TTP_EPIX_DB_USER: epix_user
  TTP_EPIX_DB_PASS: epix_password

resources: {}
