---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imagepullsecret-github-packages
  namespace: rdp-dev-ehrshow
spec:
  encryptedData:
    .dockerconfigjson: AgCxKHxXGPxfA4RoTfdIyZlhuW6hHX+4ca3xYgo5bOpu1xIsa6GRzuEmWaNJj9hpMc+75swQwo4Xan9Txl1dGjobIl1NJf9EHbV6S7a/jOBuITu6L9AFyLKrxfUMtJYRy2eAPMq+fKyC8BEJvpzJ3N6jOAmJaC90pMgbtbR/9dIWwwIuGMNenABbXpGjWvPoeXh90wJOKha5TT43u+j1ecBw7DJCKum+74w+yuCprjS1u9/EHabNwf4AS5CZxyQf+G2OeX7s2QIqWu+5YUQ5v0MoGOXIGEA2CEtO69FwRae/VTOBc1VZSzWFaBQfqBKoUuSa/+rO7loKu17r7MeAdAAJbukbhFG7YGYJvRVWti1rm/QwhuXwJcpQJxqLNrkioWhIxCHg4m7PJd1+jcRVZylmSJu90jH17AwGlX1BTogeoklNIwx6LOvhB6Aw2Jb6mRbn6j6kVObDYNR9SClSindVtM/Uq3zGT0ndqP4pqdw+e8Dg89GMNb948RtPqYDmZBAJPlxrnhffgJ2Rhx/UJJIx2qmoxTczRyzRQPrI2IgEi06Kv1jKihbBi8dNz/pAl796yZfNFs3PQl89jLkHMcb/dzBC2Om50sdBgIiXeG0AlUtfymrzUUJW8nSq/w1HbRWRVRbXBHjJuxNAfbrhd+jSjMbuU9XQQdzv2U1pjTYafMyNXnKwUQBBkveHTHIpnubj0DYhch2FHu3wqcx9OfQEnPqxR1r+zCn4cgTZP/9ZAA7zCWASpnFsBWJssiOjEQn6r578Xssp7VlGYaE5AK8evs33B+LwVFw14uRmfglk6DjgeONh0AU7c3KKkAUJnfIhe3b3gGXpXNzseOPux51iCRy2kqEk6bimhKEDuyirUOuFpKY=
  template:
    metadata:
      creationTimestamp: null
      name: imagepullsecret-github-packages
      namespace: rdp-dev-ehrshow
    type: kubernetes.io/dockerconfigjson
