---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: develop
spec:
  encryptedData:
    accessKeyId: AgBYNDL2VW9P3RPm6LyK1xqJ4yO22OLqSY4Gs4HRGGlU2mKmJLlmYBwDa4H/kyqG9HN/TQZGhuDibACltL07HTIkgpE7EQVuR3cTuZluU3cq2zVE+RoHRweOqNNp7t/r+4mqvjN+tW3yl+Q4YO22t8NX8r5nHOF2WfZEgcvKKCfi2GHTNvX4f+j5qHigLJdsxnaschzgl+RnhR43pAQ5oDzMTLs2gzizsYrW2YjEyrT6vlpQqUVWyOdExOprc8OkWgsOeCmNAdXeQ/Gh4WMpHzpAH5ekUa1JgNxqe2UOr0gfQ2ueHpdx+hPep0TwGrCnkk8Th7xGTHu5801RGXrEjymVoPQwrOCMmOQn8zgcn3XM3orelD2P2EnYoR/gdqpw0T/PsW3YZuEc+Ow8ax/xL0d5RP5s4dvdfPm1rz9zCiA974lsbcKEL2wyZ0bLE/ptxsx0a3Ged7Uk5u+VPiMx2DS05oHqAJ9pp/ykD3aPmjBQuvHyiIc76cRJpjNhEPWpwsqMY88/D3cyGR87uWj/oD4s56qCMLy8xx7r0QqpKrLKmX8t8L4xGwLrIQ4pbojZbf9yyTWn6dmVw7i4bKrF5CDlTEcAcfGGGEzU17bmJOdJzBjSCN8i5/p+wVa7o9a8FxqKC4cMP7ZKL1wjMfnpDQD+ceY6bklYMoyLlL2zBOh62IO1xrwFaAQaJtVPwRGUgDBhShyvY+HVJFqTcSAkhgEwMSYGig==
    secretAccessKey: AgAWdc7Dvjd8O3P2dRexp639U4tN1Ox9JYvpjPSE3Pj1NP14UFI1RhR8+YctCo1zNN5U1uR+hsX/koR+sdSDAVhKmhlKjIgu08hZGkkY2Twlyw2p6cHOvCgubge3TSq0Vqlu1S3ZsjvWiUfQo4pGWLqvH+aywVtq0kurI5t4lY0GgiauiB7ImrB5MlReSG74NoexqWCueQLvjwiqGqMnSjceJ6hRL4Bl3SmHhTlVqo5ntM2iFnK55UykA6bUvLV2u/Qti9uFGNNEGyn4iwicvTFw7QTaRASMuN/VYC+jpekS6ZSCtbogQ2VlLx8Cr3Jk4GMqcsQkT+ah23C79S+Cj73ZYBMsqwv6xfd8LlmU2qhMRegfTjndTFK+7babydu+E2xaUGybcOYixY5UHXF5OH4SSb7H9NnJIowwnVGeUeWzYtXHMw8s5koS/5S8GUaOswpShv3+Sec43zT9zs0DCtWuPpqOcrHKalHqVqaUHksZTXNngZqeEAHfIT5Mp5tllIXtAPL80NzxRkG6z275Zy5ELzV8tV9sspBoRY7gnnQnVC7XPRG7p3PObHPRCHWzeO4aM2Yo9mTXIxm5JI2OPstmFTnezYPlE3Jd1tM6ViyS6QWNb4aPgn65IEpZkVIWuZYP28fxsUeDg59hFuwVKtUmN1taPYRNGDqh0Tqexgy3msVYaJjzTRNIv2PDzDgxbhZWJ+9ia8oLT9tuWPiNInpwi//DfoGiHIZOm656h1KkRUIL7zlj94D2
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: develop
    type: Opaque
