---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: rdp-dev-ehrshow
spec:
  encryptedData:
    accessKeyId: AgBzmh+IsdlfJpsNT+VhS46q4+DDPHQTXFzdNs342SwNYwubf1JGy3xiRqJM0W9C0gZfwxdvtd5ausxSc/gdYlWmyKEH770TsK9ICFAXHMRCkWhfGJ5zNifMGpLZrUklM8Es0nPmoZB+YBfuOxrtPVqMOW6lrCmASqETTIO1cIiPu2cvLeVmVCTJq+/6Wd+Angmypus6L0uvf96bNVJhRm/KdnPfVdkp6ESH0cMnWXMxBUYx5aeTWnTwCYj6K4Gsxg7lznzJvg6C/cI9zzKQksYJyyFajV0iyqaJMD8h9shJSdevjkQZlfMUlgMy+CYzRlia8d9WZR2dugfAMAMxygVvqSs37h8mj+I/fPx/DSknURz4ClWgOgdovSe/N27ubEGMKOLESx+eCPR08llyXuiNYOl1Rs5Nd884v5HjuZc3Coz3y7iK2y6Db65izNANvhhXn+JWg3RXiQvgiXmCLCbYHATepvmd3nrz6+QxGXPQhtvNI/OEM+2ptWkSo2zdCZvHvw7Y2ZOR2I0tLaOCBKrjGefAHGGCaQVOHWlxaGWreMM4wfwsSQwobjEJ5zCVDMde7pimmT/e4y0sP824xO1M4YqOkCZD1sEpq7T+o8viP4so8H2fJkTNKNW/cobZ5A/HHUyxQzTe0JOR0oTvVLDccgdn1//CqdG7/ImOZT4ji0BpgwWzsliEqZ2EPm2OiF5T5eXQKuv3OMRdIb0ZBHRd+UAm0A==
    secretAccessKey: AgA2NcDQiK+4JfXDb29agduZccFHQMG9RCMNv8age9EncMdqPGck5/aEN1VuASy6eGxRcrmBV/HP3Yg02XtNXKjKCLpZs1Omi7kdG9yAQ5VsuHvqIdydE9QVLZmN9Afyy8sBbj1H16dsBbKT6I05eJGWH1zPZXa9/npcTOlQcF9i40KN02mjT2Ov7bOj1N3EQHU0KtOV/Y5TA1Mvi6jrMFqjDHQse3uGQx7PRkDmKHHFNXYsAVnfBXfAbHRTUWCP63QrgpPrwY0mjhL+1jY2E0uomH3w+D29Lr62gLodfd2SeI6NaH8m+PDEf80pThWUu1yeLggnUnjF66SFAhdC3p/6mNy+LpC3GY4YoosZJGLzyjIHCom6DLvpp95aZBa4rxlizTcx/W4J0RNXjrpCwJBZfhmuvSwbT2GpZOKhcjuE13YRKUfCrI2oyk8iF5GcldQ8WEcH6PVbVmgaC/FXFPCRP3JRTZ1Z0w8f5sMEV2s9D+GzdLrlrHLAsEQPNhwgOWbLhc2Z8GFDaQumQcx7dfXdroz2itIOB6CSoN9Z5BM//LHOjXo2mUoI6BitvrPXVvOJMt0HDfmVXTybLaQks7B+dfWXaSkA5NL/qilGChCgJ5ODQQsSMkZNfSn9u+UF9tRY21wXGVgKNidUrnpvuukoo8v8f+WOUKP/1A79mYUJfktTdhUDQF8jexZTTYMTqCbB8kn/Bf1VDIKLl1kxhcwuJZ1VLnD/T6kX7NfRy79CD1H2W3FqtBPK
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: rdp-dev-ehrshow
    type: Opaque
