---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: rdp-dev-ehrshow
spec:
  encryptedData:
    accessKeyId: AgBUD+5Yd6oE+8zkq7+P3DcwECGIGyZWEOP5FJ4ep730GtcvDD23WWqrS2Sa3hqOKbxXpusNzzGdi2Tmpn0oxEpcnOgEhlnKP9IyKuxSk5EJBl84Xbu5jSA6RPhvjdCVxvfhjdVY5m2W27aFKiMFsvIKWBF/s165DoTlmqleNtQijp70QHnwUUuIuF8qAuE9oA5C2NEzA25b+ojuI990j2G8Ed1IG7O9cSqB26cMZZv+BP/jVryyeB1va3k6IsH5j3/xV5ugTQh0vBK7bjS4ffJUyAO97PQL++boKzPLA0Vvf0dAzENETDTYd/kC/vcDLSHzkXGXPAuoDdIXbP70QdLh1R5WdH5xnq/4xC+rFFDEcpmJBKmCMCwySyPlTO1f/CWKd5QIW06BuC/JXCScocfmk67uaUdK17tSktvidKpy+bwJESLWskTbzgZ5SkJ7WyLQAOROpBgSQeaVFW05htzgo2eq0d9UoLuyJBy744g3cw9ajAmsWyYb+JkWrUW+FeqdOoll+nlQHLhgsHaJd0WvtnIwWm9ivnRoeiDsLkJd3WzjHKZfN543HeEW2s8ZkPHrz2x9JlL1GA+QNrxZ+WqO7vhQbMZYsJGqGagHgiqg6+rIEqgSYO4kdOY4dLWibMreO7iU9saWBV5GpqAE22zp3EUEnXXACrTj5Gp1fcHKqjsZRiwsEUHQDIiURGO0JN8t4G1AC9wF2xm2xvKYLKzuBzconw==
    secretAccessKey: AgBxtz+3VKThfViqKx+OMbx1mIzByLPvQ+So5+x9ntEe4Go94W9TJ7KqQkuJTDJSD3vSB/Lyv0/PaPGPVzR5fV35T9AXhVnX+fL1is2vpaGXaDbRc1eVkJ46DDBYlXO/a/TtYlt9PQMRnNCa90MULJ/V41uOS5Ov7hgoQs3BgkVddjIr3ig2Z3Z6QwV5juZY2GHhk637TSFibmcId78kK1eYUMTp5XkwyHBe5DvZyTThWNmsYGzk5dIzJSEn0azW3cYfbuULajkpjejae0Yz713tV+qY/eeZl9SajwxnQLb9Gj9cMpzQe052FQE1AG+jZ7xzbEEEn+TWZWuTdEaFKgzpiItUtPuzNyBTeYWtd0zQmomffFZAJwKMxsr0Gi1qS4QNyADyhX9RqFHDnKdO4pkzctLXHvAMJnW2/Ia1PaabxNcNkOszJbQXwJEfqKKQ7vQZyRNbAEaCOEKzoPLwnOcTD8VTCAgAN1p7gWpjSXFUcHhQ1DA+9O/DsIryL7U4Fj7WJxCpcYPeY64oPkEUSU9fPMUKmFVMpKFS+axuKlQ0K9qufyKcxPCl3lEf6ZDlMqChGO1fvNiZLKD0em36J5G5M8zqFXKgAnqfyPAIT18DzjDNxToPuAExNe11pYPjw4zd81tQBw/l4jlQkqIReI5QxSpYQFC+9h3IS7FXYdAFvZzIVCTejJ7+3+4kqKrY8PELhuqkxTRUimuYY3l4MpZyoV73gDBVZXoJp1a2c6Mi9fhn4KgCZ+/D
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: rdp-dev-ehrshow
    type: Opaque
