appConfig:
  postgresqlDatabase: fhirbridge
  postgresqlDatabaseSecretName: fhirbridge-postgres-app


openEhrURL: http://ehrbase:8080/ehrbase/
openFhirURL: http://openfhir:8080
hapiFhirURL: http://hapifhir:8080/fhir
