---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.applications.testEnv.namespace }}
---  
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.applications.testEnv.name }}
  namespace: {{ .Values.global.argoNamespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.projects.devEnv.name }}
  source:
    repoURL: {{ .Values.global.numHelmChartsRepoURL }}
    targetRevision: test-env
    path: .
    helm:
      valueFiles:
      - {{ .Values.applications.testEnv.helmValueFile }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.applications.testEnv.namespace }}
  syncPolicy:
    automated:
      selfHeal: true
