---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials-dev
  namespace: test
spec:
  encryptedData:
    accessKeyId: AgAOZ2e7T+NmAGodAePPTfDO1lB4LVNQGouejI4fDmExjL9/Fa+eytXs0GFEuwlXhvclSq5+fOV2lnLelJjUpyCyYf2d0gCjEWkUn8xaToQjI1lVtd3pssmpw2vHa7FeZWOR1P8A5ZtDj5PsvDNzdBfG5tvcSfhYq0uHlK6h4hwNOZmbsg8wV/4KXlHYs8J6aqPit8cXqMnqHdkL6TIXZAyDQcooHCamjSIuR14m3El0V+lHUAWzV6rWkNNYWyPaVzUcV8bRMRwl94eQXPxn3g/Ur3Z3sxgRWLrrEWaL6LGH9lTM915x4jEPDVa5jSmD1sEzg0rqHKpV59kr+MkgNls4mHW4sG+TvXOKEIWsg8LVrqulGPWNmPEwYAYNQS3yBRwwGmgXkyYsZmDLts4O67CGWWHY8v73jnAZ2PBVAk3b8pSKmghez2NlWu0R3W9G/0lpHtS32W/sy1K4cKjrU8FQcrwymm+58LMTldS/ubO1IwF4TeVhh7C7c6Z4X0lLSKPsGtboecD5N/SYCLRAW6SbswhoB3xpAdvGcV6ymbAsmsvWuXlDpIjwikAjoVfRRN12fqh04MFW1u+8wHQC0H+dePDgDGJ3H5azcsMGkg73yu6zRSvksA+hHiNBiG56s2ReSs+0Y9FQYL2T1xkELlUl9zBkb17i+zjlnIlD29SEMGa7tXy7+69GsX9RmLT8CGjsPINcpZhnHOtMPqq5uuuQqrMvSw==
    secretAccessKey: AgBplD+0egzSQV9/19+FSbfK2h+O4IFE1QeEI2r96s9owJfsErM8TGSokfE/dqSTWOxoWSgkxmdRja26RjJnP6ZUPpOuJUkSEVR/fHV86pCMnJ66BVTSwjLr53hYqGebM7jA3cjba0PrBX1/gPbqLgD7HZYgJrzrWLP0FPh1kM/hB3HaJa7Ei0qH9dfONHmLxuziA5mQ/U7w0gV+BuY6mLHXLmntTBXn2IQOZDNOuRAsS3Ac2PtiZ4f5mZ2Ise+WA6qW1X0IGIupgC1PdtEJ/hv6Q5i008jswDHdIFWl+jZ2yusImO4AdygKyzXSEHdqzrnSW3qDnWWSq5OZACC5i5qlLcgP/RKT9jZSgmgdfLJhr0jJp+Os2Aiouhp62kuN2ix7aVZcPRQ3Z4Gt6BucWnCR2RmaQdzr+f0MeAi82voycSYZWXTE6UR6+SNLn/+0K1qqZyk6BNXkkUVcM8z7jxUqap4BbDVkMdvQsAKE+dbgVn7kqzyUIYoN8IxX5WCLe5n3yP2smk6EBGuZ/YWjkgA5yN3yLorzWsFbtd8Pux1UOCUd1PTpMZFjCY+T+zqEjKnE3giiJAakiPxRnYZs1puTN784yI4t/WXb6H1GpiVHBj2Y4Hnc9p5/ElbmZq/Yd25ieEsF8n+oqc1J/UDtsZ8EVF9ZORs99pg4uKYJDbQtfkzaw9/M4xzD8Mo3JlJSi83F0UDItrzVM+n7Ikm8sbUSrjNdxs6b7nCRrzaCX6w4VG/40epwQAJj
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials-dev
      namespace: test
    type: Opaque
