---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials-dev
  namespace: ehrshow
spec:
  encryptedData:
    Accesskey: AgAt4PErZJy9sgizjjhwjcuraoUzbBmxSozTcx4QqGEFgdJKQe36DfGTAFKY6jpcfFkvfH1X34MxhX1zctyMNM96zqDIBWLN12YxG8bqs28pHdpsG3aeBzmuDtlbfdbyDMVblj7tKBf4iH/0XEQuVOEnJbG9oEh4K2p6au+icDO67cWxJaUTXwShvV6UhQKvbo5n+Sre/iAIG6Bf0ZOdrXhLR3kLJKpWEoiel3gTxz6ZGPl3taKpIm5cmlpQK9o5MoSXcg6JqQcpg/4pFZjwCJM9KxRrRGZ7kZkXFBg3mJqydy/DRD0YDaUoi1kLo5gcnNYGhEXse1FiFkJgzgDMJHoprOJ9WQaqdmH4q+sSixDgpkgnaU+ecalI3yTrofDOL53CzZNMVXFX/sXcGn8ylxCkdjUQ74xCox98gj1qcD7mQv1ErObT+49b8CypwxdQWkXWNOP74Ru0DsVt4zACi1reG+XOrCIsl4egZplguksigLDNahZ03uamD49AK2/8ne9JUNntWooL2AU6QoLxKRIcJEH0bZUWns9B036TYuNsMM8o/H6RCvPfNSszQimY0idZDrtpgL86dOidhPITTHN+u8wCBqTmj9gjnfkiQ04tx1EhbREQO6llD8bEOzf9JVjX4am+YMYdBueUI0ZrUDHMHmxGTvfLhfLsMmblKBhfJIbXXjG81RA/A8Zc4T4fnkeyJreVXeVmyXjYSZWYvIVH/RsUQg==
    Secretkey: AgBSMzmSFO0U0YxkFjhzZ5+hGG+yhqLytM1VITPcjxCL77w53gXbxrnNDWJx3M1vYpIYIvK9urNKAYtL7jL7lGFpV32xweCsrUAF1dUn38jNWa2tIclahhzGAUrGG8UA+yX+R+sCHleionkhui9S5JeIHNcxK+qS1231k2GriHf+YbDsUUw6cqifs84Q4PHUavZ9eGbjONm84t30JG0JDMjXHTJzziqA5Bvf7UTTXUgTo1nANIH3WdWTrevRJoW2pdRqKjyaRKr3bRv/aiASqJRWEmIc+QYTO1p+MkoZvbmd1lLjSEMq2RwEcDYY3s+Dp3EOA+VHFRPfUnSmxMNs+WtR29XLK6/0X313Uj8HzsETAj9xeil9cP8BHpCcI0vpqc5snjxJfImpEE0/Kk8atQqvf/8L8kobyeKLbviNwzDuxn0QNJwezYHjtWICx9GZVDSKhh8DOEfJtuj9maD9N4lX2eLFABLtdi6suyN/ntYwD8GvfN3+S+lLrdJLiITaJIm3MM8feDI4Fm8okPmiPT3OgPG4v8GbCUaXvY0dRh2s8lhl53ul7nBIE00oU+YYzhtkTzRq+q4Q1rY0uXi16q8jIDvwUuwI4KlLjEJ/EL+7YPAfbFUt39dHYwMbTd0A3lwf73kfexkDFwu4ZHKKkNUgjpXYcPiyFW4Lb7OHwH05yk9AAUsENIsOGi/smCqeor5V+L7vW1i+USXvpTL2H+zmexHe8c54TBdHDvREodQ+hvpwMVkEvu+s
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials-dev
      namespace: ehrshow
    type: Opaque
