---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imagepullsecret-github-packages
  namespace: minio-tenant
spec:
  encryptedData:
    .dockerconfigjson: AgBRTHmFursD+Bu184bs3RNuHlTMG31QDqqzRhO1lorA9K2XxnIZzvkiCTN2tOppAjbUJyQVuHDpiM4rhEgQApoeecDalTlRHPkRbprPDz6LwHxtb1pwJIOn2EWHbpfTKB9zgx8wrb+umyqAL510lXZULAuYS4X3lO4WDkuWdFz4l72B3fxzGenSB0ogWnCtl3kudnViBbOJ6U0fBTpGMjDZ+LJ4AvsbbbQVEjrmr0/5FYwAdwmHSUPqZUYJeSpQI3kPWBr5MFHn76rz+BE7rdEu24kAE27D1Xz1YnS/7z/IcUouVk+0Lds66zIEd1DtxDyRDDAK3gcZmf5vFgfLfuGlD7XQAs7smiJaVqpkKJzGzzoz/Pz5ugM1OpSLh5pLZDrr8p+sCp6Kva8Zxh+Q8yVhxoYuwYP85b0G3hjedpWclEtl1wsRz1Jnai7Y7sMjX5Ztfw1aKkGQY6ERiS9/9mEpd4kBO65K4gLoYMIFmaro3eQGbyTMG6GCH+iXlkWivbwaXVfDv9wiW4I81FVW77JG9RArODDBQYJQrWwZ8NrEq+GmKoZlT0UQnzDzjMJDx1e/QmaWXn8RGepUlQVjGX4WmeUMFVyKyum1Me73XPentLsozlcFvOgpKfkKNIxwIXV9iR5QaPKzAfjcc+/kLW4MznRMByvVfjlq8b0h1PmLccpkbC1jU39N+JBDVc5PV7ttmF/Se2gxL/PeVvVZ/sYzfiHxHwpe/2ltK0RZV7nybtiini0UnI4EvJ9R9XTx6+Zk8Xzju8iQVKOWvNy1mXUuCFITRIb2fCib4IU+0OUIRu+qLDpE0e4TG3zp3bywMmO6QZRU7ZsbnJHqLZ7IjY1dW+/MxuPeVSnS0vOayWLLHzSTfR8=
  template:
    metadata:
      creationTimestamp: null
      name: imagepullsecret-github-packages
      namespace: minio-tenant
    type: kubernetes.io/dockerconfigjson
