---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: develop-ehrshow-keycloak-admin
  namespace: develop-ehrshow
spec:
  encryptedData:
    password: AgBnbNx8lZsZhd/4XDVA3PDOxi8ebnyTyZv5ZjjfUG5q1rnPTScaiv5G10i7er+dFHIoP/WGh1umJMJacFgux4/o0eunnJ/nV6VBD5VqrmrdPdc8345qdSFMKmXGTEekTbHZII5h9DWOjIHKJK/30V4hF+yeAb6zbeWsVUkkMnDy9Pw3Jo1QSIszuNphF6onrrTHOCGfM/isVvoZe9858Lat9q4jr7GMvaHTptCW2GehwYaG4A1CKhcQ8ZC/IvIuCo3ynyUw/dmnntgHN4EJDspi+Jya/hOoISQJEpF70PR2pbRzbwYhd1U7LumCABYQQZ5tkTa8JNuBn7HcS97ogpfiK7IsAgG3hICxvKhyPsl1FX7PH0UzNHdTA8AIenFxS8+eqSOc77jvJ7nl8vENSSgQGW8iEtQBWL4vhkm0117W4Ld6eJhcF/kAny1Nr/5SWLGne8aZkmNVXgkujrQGZh1mlyWfYDx539JdnVeDMJlA3Sn4BWLMt6mXBiP4RNTfW5GqwPNrsi1aVuXJ3pZQRW6JpUPqoHadnwWdoYsE2gLANYu+QFWbkjAneSjdEzUm05tFraPZ7foNzfMZ2ymsxPnkdOS66G8Q4OS4wttoAhA07e/6vBwhei7wevARnB0PYA/2UJ9v6flApGwp5DguOtvj1YjCT4jZwN0lGm8JQGNx81rK+D6TIpKZ+3E5+RvXeO7sHCkHiXpq1fWW36ikAf2H
    user: AgC4rzNraUq93AxDB9Wg1gM8FCs2GSSS4XhiheeIFKR36744XJze7U7Zb/DqUY0SILnIL9TDrIq2ERibFSgoaOmtMG4rPoQD+ERLx+uhUFd5ngJzh3NeAH1xrCSHdOdxN/k9uKZhhM6YuHFknLu1p1mMqS0oe/1mj4Mrm5SRLJ2uscDTRBpjCP8JI9cM+w7P7XryMEH+RIMFAHxN4wbyTNjAUul9IRXW+X9Ls6WeMZpTjE3ZH/u5gHjSEgtjAbbPG+QA6Kas8/BCb4VgNyzxldKSlAy+kKYpJ6vWQFYquaFvY9aABg5GMtMbIlGXtChsw17qlKDECAbTfpVWPEwGnuKnyN2GmHKd/x70eMzNyG6zL/iNfRpHZ4/3qizaHeV/Ad0IGSoVGtSU8qgPNc7A8FSd81Cy3SmpbikPQq2cg7BLQcuMjd4o747aF5t/q3o3Znifo3HMl6+2jBWcisAZzV7Z4nvHGuXWT7qwBibrFhDK8YvFnJSdvCke9LDCW1FUhBZcUSv2tpiSuCDLXRduQrn886zUwzEZnARjsCC31J3mfuAEUb7Rmj9TmSRQ47q9G0WobVS9DFj2uDAFN9eOQoq9PJYV6IgB/+7BH49JHl6+gIUlDineNbU4YBBA/kvsIa9ogzvppVHbve6EIZ8MWnnVR77MlkFmoUY3iy3Dhpv2GegRPrNEkFY3YJ5eEGCtqN56bTwrUw==
  template:
    metadata:
      creationTimestamp: null
      name: develop-ehrshow-keycloak-admin
      namespace: develop-ehrshow
    type: Opaque
