---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-webserver-secret-key
  namespace: airflow
spec:
  encryptedData:
    webserver-secret-key: AgANOQ/M5lwazuNoz9uV+PEt1zMiKjzwDpKVWFfo96RZh+VNcqXvmX4s8ISyoYjNb8TIYf/1Gl0ulOOhrtZh29KXQhyrDDgHIPdMVNujmgDheVvU5zWoym3JbOsCjDG00+nfLIGR79YWX9KRCzVh2KkDeRNHued7ERNKrmVSYLb4attHqXXmsRgu09Ge5zfTp+qs7yAyg1uTpzn2W1jEi17pHC2nxnWv/fxhn1/Q38LJfM+8xcoG4GyyLGbF+N8Krb3gjGtEctnKlP93eceJQ+N9U2NSJJ2zDRFkDhmk2JPJ/gijONkK1USyg1NEq3ryOHbMZsvEdBXcKhbqLSfOeRpyZtKIgntzkcaZ+zmwdVaoyd3gMZzY+cxESdfLPeS+y3hN+Y6+qme7culaTT+VpWmKYLRBxlTsQQlHbh7sYAx5i54XxCpmitHtT6b/LUVxo6KZm+Aj47D4dWlwNmbR7pLv5Xth85x+rl8PAfsKk+XU/yNE0hyAzk8yPUv/UJ5432LFdldbWesXywe5+s0hQnPF4QazzHIxz3XVeSs5KhyniAb3SY1QaNGmy5Wtl9hf1WusDGrL3JaizFQdgzgYu3OM36lxHw5rvr4JbjCdNZcNh/p1NHCex7nSaMt9LKINXi5INTfTdIhNO2dmZVEW9/RXo+3bwjz3ecfY4Gw1Oid6FKfoxbqQA7yGb1ZHnBWQIdo3x99KGrO3Fuo0Bs54NTzMTTDg3K93Jsp1CoakDMgitg==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-webserver-secret-key
      namespace: airflow
