---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: test
spec:
  encryptedData:
    accessKeyId: AgBcCu3H0clDZNQYrtIE7rcikBGyGQWxnfIv0iWjyAU8oO4Jjg3s328mMG6vw7e/ZkxYBRobC/XzifwGlYrhHK2TWAZ9QHgYkaDFdOEIKGatWf9++u2CHxJXvxtVNxqa/ADXtRzxt0vIl4uI4KzM4bCRjCEzFsrD/0K8YtnyX2skiLnmk0Wc4np7AksBJBDZUcZN4CFQRugnZ2cFDHRnhvsiI2bD+IYzwUEFwF36QMNh6eZJJ9hC2lqCun/e/k1WjPkxRTnTBQMxe8Eza6/vmLiJ1hsRLFJ+zuN0iMFQcSgshImCTtDU54GRuPLX5CMnOFU4OrzDhm/WpF7TIZotz8R735G96HnBwXeCnrHW5kHZALxTw8X0sPJ6ue3MHOmoPK4uqcmnHKBtwcZRDE3yVMnrsHmB+5DlG51u6pCyA+jELGEjf6K+0s6zMo9SRhvC0K/HYrNcdp+pTiAuhVMrNiDqrF7GSw4JP/tPA+Fcu99zmw8xRl6Yvxf4O6qPWByE0S0gtGNJqXPrOt3PYzY2ywoIg9jP9gxVrQUvmQeclOMibN2qJFo4W90uReU27MaGZSYXXfaBVR159QtQtwUo3Sow80YztQG5e9BnfCwT97p7B10v6Ja4HNlmSJUun+NAl341TiSw08nTXPMJfjIx16Gi62C+Ks5hwMgibBChSMuBLm9p61m2EXkFw2V0E4zIReexYNYK0Mh1RX9W1k7b8B9NIydk6w==
    secretAccessKey: AgCfAkfY/+leCXXfLd0WKnLBIiqw3UG96DwnmOw/J+ovFshUkgx3eX4sKZEIq86MR06LItO+354WYEu/1BWXuwPoGUZHoazkqQLOO7ZHEeV2ReWGJ299/C87cKb1e4hKxIPoY/XKNpcH+bKYlZJWKO4S8HZg7pP6m+5dwxKVQDxp3tUsqCuEmSPVX3fkXU4tBfdvPPqD+fnpfHjSCk1jl/atXy/2D/njHlDn2X2HweOPHeW6lj+iUndGF7PhWTpXvbwTCxoKqAvts61RIrZ9xiNSE1b3Hxm9+ceaZtEV65R6npByyhe5frX2vEe8xlALgdcj7R0OtI4QXo5Uwgg2ia6EeOyyIUcpFC5zfDgVPKuDvRAXzueys3z9UDW4UrgJLdzAuW9kZ+zuMN96sXtNmZfPbah39JORd5JGJCT6u/V2fAnvg1r582Q9K4aSt2lQI2CuEBGI5j7W/U9OtYcFZrixADzfvZn2EZSvREsE1DZn1Qf5rYrsUPmpjTP3PQW3Ne9QGUrT7U4AitvdSvJQztEkYPHdz2uy7YCYM1iAh1bawK3llJyh+ICB4LGufOqP5E8J92nNk9wAe+STUhugmHKhfB1vqW6ONwH70x5nRVJ7a0toLRjHjHfj3qcPWWYHJYHClQuCkQSEDwGOoQxtnQ4sruX6eokR5/tT2DkPX8KtxP5/fJeA6iXciq7naowgfvnCjsi/p50BUCv8uMcQkZqJpKtKPn0ZsGl2ojUHcnoFqjzi1g2BoszT
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: test
    type: Opaque
