---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials-dev
  namespace: develop-ehrshow
spec:
  encryptedData:
    accessKeyId: AgATY9eVzdH017uWqUD3yKYJ1TOvTsh1QyWB5x255mSwfBk6PAkpieeRvUIK6+6gPe+ePUrkPtn72Ecsxyn6/9G4CugD5Bh6G/bdncY3LPRKCne8YhVNOGGw5n5JoXjOeDYNe9hjNuRH4VItwoWmbydfxxCUzj0B+XJMWztp5oFHt++9IU7xFbdrbPRW/+3P1bhOC3ZRF/fFHnupx2OLyvZxkNLE2Eu/DrkEFwFOIS5vG/pzdx5dil+E0kJLYVunBCowmYL4uwFHjGxMaWoIYv/k2FA9+M/ZLSEqsSbK1PkkbI7texW9kiewK+VjwLTuq3KTQIq5X+57iOqMAmEd+I2CZBTLRWcCjx1K8lLF+MkTIonlZcp68qx1erj3DNmNwHjOP9N2lZd89WTN/4edbRmZrGcjbp23GkdAUL+vxQxwYk3Hd97bvfQzjudi0LxAZW14MVMcOCnkICih9mZ/gWc6hU86GJ2X7AxGN4PbESSl9mquR5KXTGQ0uT77M6bbn04rBOAnNFZqv/rf/jyyU1+I9PH07lITRySI6JyzauFiEM1L4taQWX3q0ERgzWN4BcJ3OG8YJjfNJzbAYupm3hu0pOEfDXD8a9VzywwdEnFZ2MiC7j/VkIT24TOuVYYy9N4Syk95eMdGwMPFGnQWmAeLKbxCg85IEgKkRaHABUADKqOmtVN6fH4sYDix7xlU28MaVb6MoHD9HGNgs2J+a3we+T/bCQ==
    secretAccessKey: AgBeb5iVmg0dru2PVE6ORSqSBEm8x3PoT5S/+vc4lxdwIciNoUMMqiE30wZLTMgN26ZWmvH2nIYZDVpWDbzz1CrYUQx96xAABTPJZH17ss0uFyidhlJqfYhb508Ny12P2hKNZZpa6OHyUFDnyqH/lmik5qifAkGIynb8PxLQiRj4tX9UdxgGPe+wbwhRbL0qgy7wS/gi4NEP7kR68ggdEM2csbkIp8XyTm/WPYbd8kC0+V9LPgFnDMVd5OK8zKVIERH/B+3zaLhLOUDleymBRvjPFtouVUR9wifd6DadroF0uJPMHK9UUG1+Aek4iDz0m+ItAD30z5YVaIIJ3DueZH3nnXpgNfSS2H0FtCq4/3j6lO6wdnvxL+x9EYlD4N1P4QE5Nfo/fRhnXlVzJt1xk7CiSY5fyMMBXDAG4WIMY8F8MOIEa79DnRkHrDaWogvZ+Gu/iqS7BQDshRDCr+gLujX4moxhCUlfinDanYzYZ5hnvvRHSdrmfFKwpHBmLYWD1lyU10o7To21Nvp10hB/aEbq46D1/4baCOeBLa5qgMSNdu/ooPZ6LcabgwMshq5Bss7IJBBbY8mg0Zil5YbhJi3Nawx3YXJwABbwc1ZA4VerfaT/cVCG7h4I9Tu2UCQmGCNrQnyRlJpTVFxzvjt9pbCf+PT8hZkJCV4XCJSLlHV9+HoSkG0Lu19bxa8/GzLw8RqZYzaJ24Bl4Ouokfja538xX9YpMi7LLHovr5ZTsqyt+28mTi46/MAO
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials-dev
      namespace: develop-ehrshow
    type: Opaque
