---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: develop-ehrshow
spec:
  encryptedData:
    accessKeyId: AgBNqHiY0MEUlKnBtk2EMlL7ZO16Ypmco4yDzfD3RaCO/DI7kkOT9rlpjaoMvinEz7xxZoaNNSSkskf0M6gzWoNIwVk0C7muLeclVhRuEIPD3bybSk70SnaXgNDiYQ0SCdcIGebIJUk8Si7IitRnu2IX4SN1YI4oDlI133dytunAd0mtHQuioQxaJenHhvKV8xYEYIa7lMKRoZHwqxUrm3k6HjjgHrq73vgo9NklhsL0A27DQdGwaQy0VezYC3m+4DG5CqWO3Bhim0lIvdgiTITxDARtlqKzOV/yHFftJR6X9LATXDnHhZkP2DtzG5tFFmtpiBgv6hv0MVmSZoBc5RP+AWSc5tOSIxKmDEmLXOsSE0eeIz+Fy0CDD4cIfPX884MSb4dtbhcONr+i4vXNJGZPhshJdQdzU8soR0lGK/fnDER0Gc0tVeHtG9SVK1mjXbIBF2GZOxUPBPz3uHsbTyTkFFj2r/SkxwubolqdKYL6IbdKzv49ByqyAV8esLoq0vi/IYO/A8tSeXQV80YY0qizeZsDjKstocedXAiWOHPCcoWK53bmLLKZFo0XwxmCFIVDm0uCmQx9Uh2RSBbDcwCfSvXrGkrAmB6aCnNOlys/CUWrofqimyyG4hIS09DdDSqbi7MoUejZpIqYUeLBwvC5mPvDMNRdQad4hr778KgvFJ1M7jKWvGhEreaFYD9G4JzcPyzILFfOBqAgONXfDm9mdr4Q2w==
    secretAccessKey: AgCjUDMyabvvU5DrM8OCYoGGXX1a6P421/ZVT3a0wb33lQ9an36W31T2N5iaNGvX+FrO8BZg5BnWAwhhZF/6Ge3o2l7HWN17wxuidB6PDO0De7um8tyuxqyxz7Hb+35ZeoqEc5eMZ9apKGR2vUqTzcqDs6kdM1zIbsR918v5ZlLbcD8Bw3cRwVX5t0H4+V5QE/dG0/k0No9z1/I5IU9hQXBNl5qb9DoL8TPPUAyrqUUWBDwkfCSqqX8HMNxllr1UnsL1Ns1O7vmy6MMEibMNA9gDDT4RT2xnZKUtZIFOS+rcfgSvBCzYxVbcEpqXdzmcPX/Q+jVc+AVyy+sETstpDReWBM9vqGIQr4OxqSAsDYiDq/LEBtj/wM545ESwUoj+sP5rKjr7fqTv1zxuTvLKlkkwyWPvtIL2flOC+GEuN1lHa3xKyxFm91K3YVHQDG9uYHrXr4ZyWbiIu7HTW5RvAyX9Eo7wBLoc9LJ2DJjcsgsvDS8wEJAf+FA1hhwYHM2FcgitQKoFAPT8TjloU7lMoaClNVdFTlmrxQ6TaDpKp6fvkz3nHi8xXTLA6LWbhReUXSnMPPlndVmFOcZe8TPzLVl5flUO2sIzsCHBrCYqpuYM86vFDGbB/n1R/PDvuphznR42nl5lAhFqEu950xAFSaxZaITen1hecYWxJKv7hPVFm7DPvstJGFHLcMihBucWjDDSP70gOlIf/U6OZ3ksFxJ0ldQU1xsSoiG1vkzbgQ0HHsBtGRRH3fIl
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: develop-ehrshow
    type: Opaque
