---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imagepullsecret-github-packages
  namespace: minio-tenant
spec:
  encryptedData:
    .dockerconfigjson: AgC9j+rz14zwTf6p9SdI30P1xxECIZ6ZDylJ/2zq6g43Beq/el8FQ+JODRxK9Qm/nNa3NEDtC2fHffkZKybdC3jiW9WvTM57JrURx6/BQOQo7K6GUvTO+wFV5XHmFgF3FoGAw3YQvVbsFc/xHxxSfcoXxThoUmTSOMV0WM2RKvTGpXemqs99cc4kbrhOh2XFPv1ibBcxm55hNVYnxNPhFbVN0jeteEfq0wt9fGc0EHSzjxJ/9a0oq5Jl+i2+pkMZ7/8uuVx3Es/TmfHBOQKJrcDMEgy3bvQhKyh8MGsEZqrFtMQl/vF7+xZ6P0e8rZiJNecas5uySGDOuuqmPNs+2fsJM1yW2XPZNlg9KLMvOKefuN4ewUC9gI2Bf5gsJ4Lzy4JNtbWU/aFXyOxdt+aZx2Vbscw4T2BslaGKFr1UGH28bvOctlccPzQ6b7NWxcoqBCPXN2qzV9D8UF8fSxbajjKRhcT13TGt507yZB+oALvoNWiamv7MsERnRY6crjeETYXEiEOK/VBV22E6wSGBQJn1s7FwtBE7hpf5Knb1f4xIpi6gSe29Uoi6tFjjW7SP8mxe+3QkDXC1z94dKNMfZhXWBZ31eR5DpdWBFWv3/cDsvYRG0FbII1x6nIFoZ1paATYZ/xohM61QKadw3UeJOpCGnX0Th+HRAxwTA7+gOoCCtH2PR19R+CenUENmA+2ZPc7omM4gdjlDUeqq/wxkhld/ixxaXfvgygEoVm1+fhBM+tHnJDKXJABtbgGXIbcUjZ1CershEltHbmi0c3+/n1eGLx9SfG9DdA289vwREKRnfJ34GaqJP6tpusiO9Y0Um+9XPVY+WCB/nKNvjaQiyzLTyiT7W9bzPD5sfZPcZhQXFBhvXtg=
  template:
    metadata:
      creationTimestamp: null
      name: imagepullsecret-github-packages
      namespace: minio-tenant
    type: kubernetes.io/dockerconfigjson
