---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: develop-ehrshow-keycloak-admin
  namespace: develop-ehrshow
spec:
  encryptedData:
    password: AgBb+MHzp9kWhydQ+Flwb8R30JD/oaM4T1o02fiR4TgCQftiupwlH4H92Vq1J0xpW/9/fKOezvDGY0uiSlseZO7e3n/47Cxzeq3BzvdT5WpOdRK0KYkVzymDkG1nkRYBf8bqPL3eifXHvWu2s2cM9f9tm3SrOnGwfUyqqaFJRKCnMqZL6IwfoGdjy0J6HxFI4L2X1yUhYTv53yIHYMJwbWO0ZO1CyReWYpChe3mXlJJFeUc1DhunrfpILyw13Romndz2BlmwzH++rtPT8Q3txX0XPbz0sSA513qqCYgixKB4Kj/Pzwxb114AkvKLtMxm+FKBN5/rHNPnoZNgaI5YG18ok4VYx8MZ0pxehhiS1o9yu+E6j7PAxka1gcTAIR6ABc2npmlYEDmQwy5rAygYma40IwZNzslVFIEjHn6T339ulgFjBtRRZVAO2FnfSpms/EF5Bfm4xAt83xS1i/5FZvIrqRG2kvh8cYN2sgf0jCpDh6vHw5emjZ01xN2ZrAKptsqwHXLC1MrPAp3K+2uu/MJwFvuZ4WLss7KuzZ84cBhDJekxEhwAFOEIZBDWffmcF9f0jWXXYThmymvbCuBWp0/dzRPtofmF3U7+mz0zJ9qs93qRf0s8XWWuiWwPYeddX5otyBxWqPWTu6PdBghd6DKmkDHOyLkAfQkdPBnIsPV/CJQoCDuLvqzSye3Ee5vCzOmHl8zqEez+W83+Bxe79SxH
    user: AgAg+ZEfNkqpdRLgyJRkAe2nE5dLbofSTlP9IKoMpFPHJli21egN5GaV7mV8V9VPKv6IKvFR+nErBMhVpS+puXfDxHzwDi7aScZF9OlAJTSCDHw7jUWI1f/yZ8gm4+LOjqkkIY4WEIWCC2KRvFttDEtFBsJ41knj/y0k3F9shE1vN5Q/jjyTqRl/N0PtOhqXF2bOXBWgkl7ViXhErVuIIsK4sfoikmzRez8NVovyOogiO/tBXCp0qJEw17M11lVfdDn5fz+zbQynnOctP7bw1ljiwGTAt7uL0vpOl5+0ND95PSywjGUshu7JqLCi2c8rpMNMK3e0Ug9TF9K/pDTDnawAy71m0CCoMBGOG9790aEncvERpXeZ8d4sR8UNhitExcsJpQZoWbDNh+e2XRgi7sb+gUW4p+uDnX+HYckT5T4hNTH6XdmiL/zPVbovO+M+ajUob/myX/KseiIFI3WWcwvGBJZd9J8rY3qJEr5zacVwl+sW8L3bGbjF+Hf8MgN+lBNr65Zy70T5liHutQXrE9C50CQ9MWdrz257vCDLk42jQ/GQ+MfRpGoBQaanFM3DScW7TLjp0pPLQs+NhZY2Sg22pqqmNgp6Fiem9qXrIkS7NtVgdWcdAUGtpnUonuLUTE/ZLHAXchhfCMo96gnTAxjT5t0yKO6Z8+/f36+lN8NVeyVIBHrAvIjKaPhxVmtUOyXjcRteww==
  template:
    metadata:
      creationTimestamp: null
      name: develop-ehrshow-keycloak-admin
      namespace: develop-ehrshow
    type: Opaque
