---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: develop-keycloak-admin
  namespace: develop
spec:
  encryptedData:
    password: AgAa2fdo3GcXCTrGEQvUJvRNElMoQiw9mG5GjSwDrpI32JrWEoxaQjxo+kbpOkcVSjxIsFPxvD1rfIo5B+impGyleqr+peWlCwkqyKRhH5A8bb/o7lWRG4hmOTLc9JKNXhx4IuZfU5fZZBS/LhhT/gqUrKcKLZYoNNNlP1NPD+VgmIIy1Sd0720MlG9IcSghP2POcaCrQL9MPa1+g6g+C6u0SCc7yOaFu2LXTugZlbZ/ktHwyjEM2ZsJzWWJXV2fgGltM3Cj9VqIGR9j9l7g+NY8kGpx7bqfVAiE6r6T0iz4u0FhbgZaOUfWBfV3mcMk149MqxAsjqjUuFYfQs9H1/14MiFwwQ5eIhpMLI6Ikzc5mkrI/5u3Jej4lConqgjY0E8eGm9mxibosQbiARRxdRQegm7R9MVWFXioaxKXhxWMw10qhfmTebmjRlCV/Ct9euq/cAoRMANfD6pzNxb7luTrvTQza02mppKJT7nFKPqGloxmTeXvgyxF/jwah90V4QhuVCNPUoXZdAaM6v2C5bsYFBirL3iov7YFHyqSqY7D1vW+JHdP3rr/BS24pZNr5316BEdUAmej5U2jbMGMcXtcQGiWctQNURKD1XssTSWXPNC0VMyvc3nWb5iFSGbXZyD3dtYCIUMuTvuu794MmzT3DqeLDTdS3ksQh7F7u7dQo0vkjt12z+CO4shqKexdK2cm1kiQWxE1+/aKH0F0FiAj
    user: AgC5zNGVNNHwL5Jq9o4xFsyNU2aQIiS1bI4/BzGsg5wPOqWaDP9R3AQF4UmoErNjrhvGJKiDe31puqZ0U7WsRYS5Oeu/XOcxqop/6xDHZHZPy3+pmtXcV0Q9EOfi8VbKhQuvySoEEYTNZ3kjgEjnzM5HtDT8DZLox9fLcWoaHpwBf+MRydhyPtQooFfNtiC2IIMH3eGteE/dA7+PQEAAAHeYXsJPEntdtFA0GhbQRmbJID/dYZm1weITFCQBR7IBMAggZjFYG4YDhZBkuB1k/eCngRewkAfyY8/mPo442YbDYL/SnuAwJ/fACX/eN1LXDwTWLUMuDRweB3JNuzDsev4puOAXXhpFhLntieZkL1LZe6MtBzT8zTgYtXXFJ4hwDIQ8WumqRXIh5gWA/pu0W3vjog7RuiMeOhTdxKTh4WTXUj7frubPgHwuUwGLdfo9JWyQ6hpUBf0fXXHAUFVs11g064TJA5xxoW3q2tqbkFHHeAkucVUppODez36lFSz/EKomFUdREqdU6cvTnafpawJsgDvcq92HLCkJoj9QnvTRIMZCATykhLwfxENR9O+039ha3qWAViVf6LUr4CZE5DifEmIbs0IVf59c1xAec3E2Fmti9S0QITnO1XoGIz7e9u4EdRthjwetQ3hH/+dot8P3UBES/EChS9YzCQMGcDwdUNkqRRRjyMqtxEsO1Jdt/Q3DmvVpCg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: develop
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: keycloak
        app.kubernetes.io/version: 22.0.5
        argocd.argoproj.io/instance: develop
        helm.sh/chart: keycloak-2.3.0
      name: develop-keycloak-admin
      namespace: develop
    type: Opaque
