---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials-dev
  namespace: develop
spec:
  encryptedData:
    accessKeyId: AgB8feSjMKQ7oKuLcbABYW3Rv86HRuoCTJZi2rmWmEtWB8j+wo81JZSvmV/98rKRKhPauipdjloyZFWYjAwP28by6WotLOPRN2m/PAMaIQJot7FDQzWzEtcZLW1eo6k1I61qCXXSH62ScF3MwoDOvuAXI4wKJEQpuA24+AIs6DzslF6ccmiVQSViinDF5BOwyiMkg0s1CseUdj6Up1f0915+3eBu+zLXyBXo1yaVblFh3x0oxXSVSpMHRlR+EDKlYtLycneyWQs/UmkzY4Tl2iNyCfFLDmb0yQ5nwwCa2w1EvzVgfUlU6LdWp+OgvCk4KehUwP7w2BKU2xZW2jltS7hdRJYxNgC90XGKqMO1XJWN1dd2R9ah2u9oQwQGanEM4Edd5rUMFHyEIbD4ikarOlLB0pxCPa2OQN7EHyemBmmMQ6ucqBv05KZoNKuV06ewrTPbHvs/IEa3BBv9vfUoe47DGEfbbufvECydKTovqNuxaVRPjaruovOmC1vgY6XebSu0bp++UKdJARn1PqElYBwOGtXEgkN3HqL/DPaOX/xJqZDwTFrU8R9yCuwDnrGmGYnxLcnMXQWX98/1RRzvZIHcsIUzHaVWuI6pGioMUCEOv0jr9KNr0iEyveBlHtWJDGt3p78UTRe3m1qfh51WztgvtJz1XYSqhoKbTvyXHf+MXzspirSk6A+yHKAxp9FMhMKIQAgpDlbe9JZtZtUesEgNWNqOUw==
    secretAccessKey: AgA31qPJ4hqia6YHgDK1x4L+QOyCsbUiWytHnpmT/AqMS5Os10M2P2eSvnrDPIjwXP0T3dzo0jcqceQ7K/2uuOTN3xkCA/2VhyiaG1xys8YXnzvAv1fc4+aX+SqgMlSz4EAckwiHFWbji9RrRt/GqcZGD0cF34rvmpPbnt/hPhypnnijn7D6Q7n4Gez164oURb71NQmrUL7SkmWgqzjBTrBbN6Fjzg/19oGxOvjbsVsh2Ly3qtbiPi3hBAdetAZfbF8Pn0a7Rcsf/emvowZchZWI6oKxc01fwG54rsa4uKwWri7u8BbPyvd/uUjMx7rqKleJAEL28J2xgDmwZLZS7i4xzeFVMHYbasOjegKIkGTrAhRkrKgebzXKW4lzBUXKu46+a8i9tgN5HgHwUZ5DEYerEg2Zs2rBlSN5FtQ+4Cf1VkjX0TWrHxFfakuHqv1ZU3KfTzOwRMxCb3fFipPPvNAJLNbCpYvNTvH5I6rx6FgnfNMRznmsDMIoUExyGUPSI83QOsLVKGfFPXOBnHnzFs2T89W+fwq3XN3zpZ3+LbjDd4WVqDk7fIGRvIc76DTlVEu3iawEFNVvQEBhIOlf+dET0PsQh13SFHbZN95TWEpzf+4x2BJ4wBZFA4AmO8K9m4ojaVqx65KZfHku+CkZmS0IwjNOT+elF+iaNy3WRfyakh3LJ1ZQB3RzF6IYAOskQ1x6/iex0hAqpdB8BpeFdUSX8D6xxDnhTxadbd9CU62mpQdtMYbayyNE
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials-dev
      namespace: develop
    type: Opaque
