---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgAqSgiiTkKfZ4tvFe4jtY4mhLJ+cMkfW8AB7+YdyeHsZSF+P/b2XvkteJ5b42bixIWI/0kJzZG70QjR10MC0ARAHRbIivUd05KKrnqFq5APePd5TCduOjlaE3Hs+R0pR5cMTu8qzktHo1owHTT8qQr/Rs0K4HDnD7gO7RQxKsoYlRCyo5y1DjAfQSWPmiTccnMzl4DKK7D7/VvEjF0ap7U+nxxm4Wrjr5Hmciuaq+N9BVrToyapu7uV6E/xsrTlsT1QKq5YhoZPfT0Q97/azpHRH7J2kbNmoOIURb1KHCIFGA2WNda5m+OfaFVbY5dxW3zntjrnkZ4UKM11Y+lQJ3Y31crs6QUGSxchNgmknzxDVD1n2kQeg6vlWAUKLCXeGImHEYYbq7chvei78Fc5EFKjF1Ppi0ULtJx+LxRVVENcYz5ik/AtZRBv6npXRJp7KaxnWWo8B/v4mXWFJVH3iP2hvwtK7FhQ4YEKpGLA0fze5wn5SJcI018RkNQUZBYCrAwOHY12yF74pI7eg9HBHBXjBV9pTQ7thMjnRyJjsZPTzGXMvTk1gS/o8xDM0SQZbct57xx8+CZZ9oH68Dm7qCY2pT5Go+VtV8jIaZkmQjU3+ZO8sr435w5veKeHZtoJxx5jcnTQur9QaYm5ZhfelXtEtWPidYuI7MEYYEeeyrWCooblylYsByx4zbJjfQEPEuMzt06MPkWyLSv0Yf0QfMZsbQTeP0+kbsQgVrlR1IZBZs0pPshOcKdFqHKALYZihI3asvsZXyeJhZM=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
