---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgBFiM9g/6+LuNUgNUaiNIEtK+o+l3yh0pYNWQ0It4sl8uixTkDzk5Un9devxFqaOemhbbHktpyujvGLKbujTkDBzO+1mdcR/KiEAgO8SBDxMjg51fJwO6eIx97i1Y7yUYsAAm3wywzPwMqO0N1++iYZsCKG4U5U9Yy6owDVsO/ThYS30fAFSn3i4hAxJ1lWxAKr00gjufvJPRqOmeWo3KU83ZobEvPYSH11B6FFYrQtgaEQghPuWwnK7mTohkKnz51iH+Y3eoLSS0PLfnGtUwboGS0eqIcKXDO0wFS0fx7qHJsKbYPb0X6MX0lxpi+W38w1eJKi2otrSCbM76Cq8LHB75nMIB2JVq4B6BFrE8oXk7l1zAJfKaczYzyR5+QLuJeJwujgrmV3gYGF4ySTDVx1dOJUlWDNTCagSOzorp8fPaD2yFXHphgSNb21GjzLQkxXhN+jmO1GHgUg58ktbdmDbHFgz7sNdUPYh6dyguLl+DLpm3rjPL+PPhslCFDicmfLLl6DrLbcgN4lt7zJMx0FNvbktH3CUlLqg4JL6SSG+QyTF4MxMyt9Jd9A6Yol+/FqWIxYOdVHEY+hRdvZGlIOkIEgqJbOxVsQQYDUK/p2HAac/V0PwT+GKTFygF7cAOPF7I7kElEDMVmwGcTAJ6ovp1fG15KGajKzO9NuUObl7Y1wCxA0pDhhkP6wFrvrPLxpjfsqBp7ueaz+UQ3Ris0+v2LbUsfI6oFa+dVvnoWC+4YfkJ5CKNVoLHd0+fYB+RN4C2mmBG6CkFA=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
