---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgBI30K8AZ1lXVTYk7yqR8+bSTzWeL16mF8Lvk0jIwquYaVxT/YCJbiDDhLGS8uL2AiK3nFQnk51fRIb53lIUIURpj5OcbURVtSDh9yWQ6H6nt5didI6+ZxfavWdbBmkLLtnlHkYJHx0cYzsFhZ+PmQyFI0y3UtMw3D7t0XHh6SqfnXBx0N997j+YUb3U3N64WWj5hFfb9gFnIMFvGIX1WG9c//5E6PSu8qIWqiym4RxP+wMrqYTgbwNxxDWp1meIpbICW2HpVkN+HDEDximj610lGjNEgkaq0op40dgJRumgbrDYW7JX5Q5opnk9gcJjBFU4vNF/OcdKA1nVCLpsm875fFCQiFKIwQO+eIY1EBiXGP858v+0cee0dAWY45cJ6JrDGadEYOqXqsPu96gRet8kxBBz+I3a5iHWLhATeTuDOyjl9coGXlW9vP2FMzYa3TT2QBwkqoRaqaIKf7qQmqwA7vhXhujsFJiM9xpbE17EYvafcqAdAkNejV/PgPAf7XoOwyNjFEHcGvhFz6eyXQFQf4ogm8yxhq8cwkZFZdkb9E0al4m02HNXKw6SClDLE8SdWqNedq+BR8MUlk6w3UDE6tiFYCPhqw8w343Rlgq6POiXM/XEhOcbTf/q5egIdpAD20pNe7QHeCP1sabvOdB9nf27+zPHeKJijLyHz+zIAvfTVNh8fynBnj0s3+FF3qL25Rv1Qa1hkk8Gd15njWOCNUPLkJ4ju9CcrHyR9KwxPNyUeYWKFZqOY7rERBsYnY3mo6XF71Nj1g=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
