---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgBgJ6UWObij2P44nh2rCZNYbdUESUr99gbw05TWfNFafDDkcTS66KECl5ZY6tfJ0WU47eQJoajAOSUqYTadl5Q5qZtP+qFiERoE6u/wOzeVAAx411f0xm+g9PuF84vK5LpfXNACGPZaSknIXsqmWM9xp+Ijzt0B/buale5FQnBq0MBS5zJ9KiWUAw72uUgHXPhJypdgU+ZMJEPNt5Yyhlzfs7GBmxKbfriuRc+/TLKjs61ll9o8xSCZ6bzUKGzXDtHyLwQazrrwP8EHV8Xa4Qw9JMPKJ/pL7XhYxxxWcSlfuMvkWNqVRAqoMLf8O25E+b7xwRT6B2bBQ2lI+KxcJ1lqA/4LLy+C+9JbUXVSRl5aPaLHA/uhezB+0VGL3AqK6LzlgktUEKfGZCIGoQu1x6zl/AzDq4bfwrwa5lSLnSzewKrK1JmdTcyxkOlij8B7/Spgc4VkwrrVt0hgTjM7FYWCagjRVD3Q/NmMSWdEK0XyzliJZ1LszwpfhmfQTqgUIM/x92Vi6q+BYjuwi4TO5k4QpxkzR9DiphtK0xuHuc1R+NTZMeOr8QnRtbLDX9l6nrr9A9xosAVCykiPyOuBjEA7TtnSbn1ykJYycMmlQlMb2gCEFOr+Ry43j5B7Gr44Pi3IH+FnwT89n+1Jgqu9KhVpf6PsJLYuLj+UCbfMvQneZiq9eyW2DHmGFYwB/y4IJyn2IyzbA0DwqZR2oNMz4EtQpFnsfDeR/AWE5/2DxDexdYl2kuoqPw41MPDcLwPX7Fmtr8j+heyWrog=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
