---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgAiSS3H+xrVBshdO29TaCP6hIm0k3pe/JVb4ppNRPfg/NSpz6glXDko8WGGragd+JI2EQwrd9p/MttNrOMjBIiulM0UFxuPyiiiRkJCocOKIXCU4KVASQpG0bxSfYWh9qMvjjgR89rx0rZ+tvDe35IupxpzorJ0kftqUT+iiZQzaAudr5UhrXJIQ1ljm1p/o1+Sa7cC5VBtCYz/Be0EcMKgxMjUWXphFyOMrGV883ZaN7bv3VPQc6WZYUULc+Misnh492NyyYgPOCl0Y45p7sz2TuwaYfZa/HIo6xxd6NhKlyBgrVLNY0dc2csce6NN8URrQKvndRAXzr6Falnld3j87sK/d3wVOfN0BIssFfbQUZUyC4zVqUUGopZ3ia2k8gaqQX3aeGVkZuLR5KkDSFaYHnShujFowLNwrCNol5vxxGyoxdfVQ9+9DD+QHuTUsZxOpHeAqpxRfKq/91WyipN61Dk4tF7DGF/cd1Fa4R0WbbJTQywygRomyYU6Bhb9xyi8z/5wi6sQDbGX+8C1rHFEnRPfwoIpl6qZk2HpPck4ziqaVABlNitsyOMFrWF+Ya58rueeoDUu5kWEy+E2RtiLxYg7N932WEUoJLdLZlmhKJXUEFK/RnNVHY2RqPTeb2n70CPXt53n124c+LWMyclf04ms7bflIYZPx6rVlfi7YiczUwKn28D1DpYieA7DTUa7CofBsThCrFPA2doSacQ5Yz+LCJiYbGGqHjmRAEdq4xvEi1em03AoS7Yn5xUWAeElA2zevzSPlHE=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
