---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgAnakvBmlRYEKKMepAlZWe+GA6xHb7eMZIqxOjEzemGfV+WwRuznpJQIf7cn9TtjryB4hONSA7BlpsaojQMspDc4mHo/1BxNxGi/Wg2JYQfXXTELZlEK1ONP64TsR/Q5qJi6P1BxWDArqzAC4AtTWh/fOmyCzVLd99DjPKDb6tBAgTEABT9I49NAN4HYno3dwS1cnH7t3qTrBHRXIF4cfyZ1M3g0mdMVuahn4eg2GsUZdc1G++s0wYvv+PibF3Xqouk6h7PM17vlZXnucejchUsBXcQQ4S6PAPJPy5m9ZcfopIpTVODEgw+6x67+fuRmvgghFaUwM7b3Yn9wfCz2OWZGRw7k9pAaWsAyq5iGzGUc0oOuxhsnxOgZ4CYYYWFCyNHSvJOa3GFhgf15L4SxIMAbeCPtt2NgIHba5jBAlgDYv1uYaVVLmHWcsKShJK8IMjzKtCCSvrjOCoszaJ2ndcJey0wMw4sNbo8MS1rrYLLIbjyYz9Y1Q7QVKhjkB1S6/cqao29vjeGaP+kyvHzrQx5jfOC4efAK/icofPKFJ0ATJM48Iw2WXaakRX/fUiwOhGg1uunkunenKBhPU2GscBdYtvubD/yscyzjcUy6/14ImUvPixcQr29g1NCX7mF9SsqophoivP4fJb5LflTruKSWB4Qn6O8wt3dppn7amlLVUTorCalwye7GGZo7pbXT6wXXZqpBCtZl1godxR+P6CzdGEmmpxa7hQwHyCIQaExcceqJDTRWRRcBBo5jVKwJ7hTbK+MmAFwQSE=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
