---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgClR/iOkoL9V3X1tgTtV6+i6kFmHXaqtBeIwYT/4drYy+zg7+BgJIahYAlz42t+TEI+H61l9nNkACmZi2oQ3nudh2qnvFsz+Nsuck6/ieOs6nxWfWK5kKrBRYe69cBgyampPmo2ujySu0pOrWdkqQsL8xRwtFtRYEcjdSLEVpOjIiR8nJ+9v48ULBn52sxGX0k+nZ/dqcSZfqszgva52jjBJIqx9nUFiosoesthwWK4dy1TdpPc0RwbrX2BWsOxlX5I8eqVFyFqrFoW3cEJ//gdQMb/2dazuGJcdDu24fr58jqY0zB9ZtROC3JZ1rHT8Kn/FCw2vcJAeYHwPkyMDBHSdA31MaVdBIfWr/G9bGfsP5ZEuM+ZlPzNxZbhxRJ9pVDhWsfXRGw6RaQY9ZCZsakTZ9n2nN+qdGhg8o7jN20zqOGJOAFZhG4dqT/2SulaBdXD9nksLJzzT+x7zELG2aW/zsCUfqYVKX4ClKXkT46E5CNap3LuTINpswlaA268khhiZihNNu+sDWdJVIQWQ3HmjYvK7Q0fcG+ED8RghFJj6Q1zDp+vUGW/64AyRhQkJ8uu9EpbUeboe/3OIza0yAmBObw8DqLZJB2fYJwzGn1x49/SXtVibt/aIM8x0m0D3H6sUCcGwDZ7wXMWfhpNrC744PMbLaZFuJ00fiOZCiTyWNAXvaDTYPlr3la+8UJH1UIfwJZD5/P8cnFY4lO/NVAG9iC+sWhsQjWCtikq4BNN71w8PHnaolYByZT1uJjxTvg5tPSYdu4qjCM=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
