---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: victoria-logs
spec:
  encryptedData:
    auth: AgCb7SPLvHDQjoPKxVoBwXh6Qj2Ami/rL3vpv0+d8uPRtdqmwAGLYiFyREqUC2a1eRjw6pHScrfnSY3KkmYDA1ulSZPpl79wzfczeZoRrR5KvZ/+y4iHbCO1egjtmUwbFL34iDCGLbBZ6twt5DO/3kdYdo1PB56xc8SxFSbImYS9z9ChTuxm2D6qYNJmjeILblbbiMFH1I7Wn9z4SRatN0V/2brEAUXS5GYqaHnnAit00e230qBx82kzmctFTxZj+ns+JUz5STBfTvGVDMGnYfWEWKf0jdwd0KGebSlVLP3aSFWybUOfgNwrv8YBb4qu68jyFmCC3nhDZqRF8hGbxorYNDeVI/fGvWgbMO2YoQSJCdWNisqvwAcEDvrdYYTibn5I0Pn59eInyq12WxEbBg6aT+F/4QRAuckf0DbzixY1OCe8zrbpxFE0xJVa+2uuoE0iCIi/ihyJ0o+xS53QB+OtO8Oa6rbu987Rlam6TIDz+GCfbqSDYCN4FHDrFQgyBwDiw4VJkQUzfYxgPrhVxOwh2odP7EOAh37IHW/mJsJhlBnN6H2PhNh+AiOmbnm1NHwmaTM/3WfDFABIOZj61xyCd0gNkVg3v/lqaxALdPL7SG7vtE3ZjXjwjXw6coM0iPGtkU6B41ZAYtolYD3Ncsa0Kz+EQh8CQbi0IFU4iiItIvhg3p/Gi8UXKdSCFyI6yOcqHGLhKcHSRFm+7xkwb/buzLx6y4I750u1RxxU6mjSTe5bij8fsfObb25LO5SU9ZcDUC85t0vNp3I=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: victoria-logs
