---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: rdp-dev-epix
spec:
  encryptedData:
    .dockerconfigjson: AgA9RNgbilZmB+oPpvCK7dNteviy9Jf1GcE2D+vdBghEF1Ih2Z0vdvPOALlnjrliRDWdsInqXhZK6k6JV3m0AAKsUafp89+suAsxjOwcJ2nel4Y2rQQbfd2NyPHDfGXDXUJgcISlIvsSK/YWYpBXh/U5IHa9IUuo+4c9slwJAGydzHUUxnoWzUq3Sr4HstMwsZ+dDxAFIrNS3E1SUiLwSI4F4e+4A1amzuRbHmTcVu5TcsH7H+TSVAV1vtfZN4HKcerCr1wX8OaITDxCXpoXMYzzoYGlLVtL0HTaVJ4YAzWODLgY2HEuElvbvr8Nc4KJp+Gmj8Fqs2tFez4SF0zU4Gq5BEvbQrI+EnD2qkn48BXqrw8wXOGmPnyJ5QkngV6SAv8gnD8fEXz6MTNUErjpZl7aMMujq1PquNhaoWTaetMTLnifltwBvWgq5T5mqKABDyy9bgrW4Yd/MB0Z4ZZIsFk9oOvOGrVfzrftzujiF0NtvE+8B2EXu3mgMCb53XJgEGHqUsCPRpANsy5jqUWTxNjH7gnanKiMfuuNj7Bn5XH3p9oKP+85+Fw4cLKIgVf24BMGjLErogRwIczZPJy+l8r1k/tul+vjm8za63OGwRmKWbqkvlT6Rjgba4ewBRl1QzR6k2CLePZSeFDhA2tDgD04IjdjmjaQ34idbgUl16EU/YdKUnvsqRt/ZSg+7AkU1x18iQkeNDcb/B0JqsaBjwlyxRQIM8pWJxZcZTf15MZ9LqXSGWEHRa5bVx2/obzSVWVg3MI0NSdMsr5pg8AbrbTzzLuWupyvmkHJSAZDOW8qcZ7wQcbFHzIBkXP7IfXzWGLbKBPQIj70eAfCo2p1Tl4BO67F/Z8eVVH7i39rQVwxNbyJvG+eGxE+SvAbOKdsjCee3w+X61fsumqtSq3cT7b18thpOtr37zXxRbB0UJh9CkhRLYtIEgVQrcZD5YOVTazvrQAAab/FIdILBswXjFsjgH1m//8E+w==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: rdp-dev-epix
    type: kubernetes.io/dockerconfigjson
